{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://www.manuscripta.se/iiif/100127/manifest.json",
    "@type": "sc:Manifest",
    "label": "Nationalmuseum, NMB 1961",    
    "metadata": [
        {
            "label": "Repository",
            "value": "Nationalmuseum"
        },
        {
            "label": "Shelfmark",
            "value": "NMB 1961"
        },
        {
            "label": "Title",
            "value": "Tetraevangelium"
        },
        {
            "label": "Date",
            "value": ""
        },
        {
            "label": "Support",
            "value": "parchment"            
        },
        {
            "label": "Extent",
            "value": "0, 207, 0"            
        },
        {
            "label": "Language",
            "value": ""
        }
    ],
    "description": "Tetraevangelium",
    "thumbnail": 
        {
            "@id": "https://www.manuscripta.se/iipsrv/iipsrv.fcgi?IIIF=100127//full/90,/0/default.jpg",
            "service": {
                "@context": "http://iiif.io/api/image/2/context.json",
                "@id": "https://www.manuscripta.se/iipsrv/iipsrv.fcgi?IIIF=100127/",
                "profile": "http://iiif.io/api/image/2/level1.json"
            }
        },    
    "viewingHint": "paged",
    "license": "http://creativecommons.org/publicdomain/zero/1.0/",
    "attribution": "Nationalmuseum",
    "seeAlso": 
        {
            "@id": "https://www.manuscripta.se/xml/100127",
            "format": "application/tei+xml"
        },
    "related": {
        "@id": "https://www.manuscripta.se/ms/100127",
        "format": "text/html"
    },           
    "sequences": [
        {
            "@id": "https://www.manuscripta.se/iiif/100127/sequence/s-1.json",
            "@type": "sc:Sequence",
            "label": "Current order",
            "rendering": {
                "@id": "https://www.manuscripta.se/pdf/100127.pdf",
                "format": "application/pdf",
                "label": "Download as PDF"
            },        
        "startCanvas": "https://www.manuscripta.se/iiif/100127/canvas/c-1.json",
        "canvases": [
            